# postgres.conf
# Aktiviere SSL
ssl = on
ssl_cert_file = '/etc/ssl/postgresql/server.crt'
ssl_key_file = '/etc/ssl/postgresql/server.key'


listen_addresses = '*'


# Optional: Weitere Konfigurationen, z.B. Logging oder Verbindungen
log_destination = 'stderr'
logging_collector = off
